FACEPP_API_KEY=DMNBDvGpHefzoYo1xtyov5X7mWJkMWjD	
FACEPP_API_SECRET=6qfgpoLpD7XgpdrpmA06ihZlWe6WGsmU
FACE_CHECK_INTERVAL_MS=30000   # 1 minute (can set to 300000 for 5 min)
FACE_CONFIDENCE_THRESHOLD=80